VITE_POSTGRES_URL="postgres://xxxx:xxxx@localhost:xxxx/xxxx"
VITE_POSTGRES_DATABASE="xxxx"
VITE_POSTGRES_USER="xxxx"
VITE_POSTGRES_PASSWORD="xxx"
VITE_POSTGRES_HOST="localhost:xxxx"
VITE_MSG="development"